{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XMXCu-RldUXCl5ojp2IVn",
      "type": "ellipse",
      "x": 652.3981565589526,
      "y": 150.58583555026792,
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1539299948,
      "version": 128,
      "versionNonce": 346223980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1rwBSsN8rc7pt0g1T5B1"
        },
        {
          "id": "rJKfUihbXhMFbLu0J5zq5",
          "type": "arrow"
        }
      ],
      "updated": 1713630055692,
      "link": null,
      "locked": false
    },
    {
      "id": "A1rwBSsN8rc7pt0g1T5B1",
      "type": "text",
      "x": 719.859086557643,
      "y": 223.67701831582315,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1311886060,
      "version": 64,
      "versionNonce": 1710843884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630055692,
      "link": null,
      "locked": false,
      "text": "zuza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMXCu-RldUXCl5ojp2IVn",
      "originalText": "zuza",
      "lineHeight": 1.25
    },
    {
      "id": "VQROiJNMwidKzvfHSQRbB",
      "type": "rectangle",
      "x": 645.3333740234375,
      "y": 421.6666259765625,
      "width": 203.33331298828125,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 572871660,
      "version": 169,
      "versionNonce": 1153728748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARMep65tzzl2uQ-oyKYmD"
        }
      ],
      "updated": 1713629527755,
      "link": null,
      "locked": false
    },
    {
      "id": "ARMep65tzzl2uQ-oyKYmD",
      "type": "text",
      "x": 691.340087890625,
      "y": 429.4999694824219,
      "width": 111.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 632601044,
      "version": 96,
      "versionNonce": 946951124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713629527755,
      "link": null,
      "locked": false,
      "text": "zuza-queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQROiJNMwidKzvfHSQRbB",
      "originalText": "zuza-queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1683163476,
      "index": "aH",
      "isDeleted": false,
      "id": "94fMaodk7BaCinaA5f_y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5373237121516,
      "y": 151.7249293724177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "seed": 1620922324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "At8D8nmz7NkIgRTTNPYd-"
        },
        {
          "id": "MGSLdZWFYg_m08KIRVqnS",
          "type": "arrow"
        },
        {
          "id": "60ezu7NOMCRMnBefgRhuy",
          "type": "arrow"
        }
      ],
      "updated": 1713631343411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 656427116,
      "index": "aI",
      "isDeleted": false,
      "id": "At8D8nmz7NkIgRTTNPYd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.8482521849633,
      "y": 224.8161121379729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.87995910644531,
      "height": 25,
      "seed": 562836820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631343412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cris",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94fMaodk7BaCinaA5f_y2",
      "originalText": "cris",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1973337452,
      "index": "aJ",
      "isDeleted": false,
      "id": "FTGFBsMzsUtUvq-PykyQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6667175292969,
      "y": 419.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 40.66668701171875,
      "seed": 2122476244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axrik1UGbrQ7acUsbCOHT"
        },
        {
          "id": "rJKfUihbXhMFbLu0J5zq5",
          "type": "arrow"
        },
        {
          "id": "60ezu7NOMCRMnBefgRhuy",
          "type": "arrow"
        }
      ],
      "updated": 1713630834041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2042275028,
      "index": "aK",
      "isDeleted": false,
      "id": "axrik1UGbrQ7acUsbCOHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5234298706055,
      "y": 427.8332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.61988830566406,
      "height": 25,
      "seed": 437645396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713629680467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cris-queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTGFBsMzsUtUvq-PykyQi",
      "originalText": "cris-queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1763190508,
      "index": "aL",
      "isDeleted": false,
      "id": "Xmgm7yBenrkL4-1YuwSX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.546950386107,
      "y": -60.20379713931453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "seed": 665464788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRfDigX-Wz_5SVs1Rmoqh"
        }
      ],
      "updated": 1713630058814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 667707756,
      "index": "aM",
      "isDeleted": false,
      "id": "WRfDigX-Wz_5SVs1Rmoqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0078803847974,
      "y": 12.8873856262407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5799560546875,
      "height": 25,
      "seed": 872224084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713630058814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xmgm7yBenrkL4-1YuwSX1",
      "originalText": "zuza",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 70598380,
      "index": "aN",
      "isDeleted": false,
      "id": "nNkZoPsCz3eSBAsjNjo-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.009571564591,
      "y": -60.19413994778108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "seed": 1605342316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxDIoS9E6i3tj0bAOq3V8"
        }
      ],
      "updated": 1713629716398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 260473196,
      "index": "aO",
      "isDeleted": false,
      "id": "wxDIoS9E6i3tj0bAOq3V8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.3205000374026,
      "y": 12.897042817774121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.87995910644531,
      "height": 25,
      "seed": 68822764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713629716398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cris",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNkZoPsCz3eSBAsjNjo-R",
      "originalText": "cris",
      "lineHeight": 1.25
    },
    {
      "id": "rJKfUihbXhMFbLu0J5zq5",
      "type": "arrow",
      "x": 835.3965879352481,
      "y": 246.66012972487422,
      "width": 294.60341206475186,
      "height": 192.33061105077306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 957191892,
      "version": 185,
      "versionNonce": 1343839468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CicJNJO1y2WHqI0o_f3Pz"
        }
      ],
      "updated": 1713630055692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.60341206475186,
          192.33061105077306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMXCu-RldUXCl5ojp2IVn",
        "focus": -0.47358659049784757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTGFBsMzsUtUvq-PykyQi",
        "focus": -0.7625564974800062,
        "gap": 1.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CicJNJO1y2WHqI0o_f3Pz",
      "type": "text",
      "x": 916.930061340332,
      "y": 361.8333435058594,
      "width": 132.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2033557076,
      "version": 14,
      "versionNonce": 1648638804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713629600778,
      "link": null,
      "locked": false,
      "text": "send message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJKfUihbXhMFbLu0J5zq5",
      "originalText": "send message",
      "lineHeight": 1.25
    },
    {
      "id": "T04g9My6GgMQAiZmfMr7s",
      "type": "text",
      "x": 1490.1632555439594,
      "y": 179.93542460195795,
      "width": 349.6596984863281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 524484844,
      "version": 434,
      "versionNonce": 1382772564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713633283469,
      "link": null,
      "locked": false,
      "text": "\n- read message from queue (SQS)\n- Send money to sister (DB)\n- ask mom for money (DB)\n- register transaction (DB)\n- send message (SQS)\n- delete message from queue (SQS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- read message from queue (SQS)\n- Send money to sister (DB)\n- ask mom for money (DB)\n- register transaction (DB)\n- send message (SQS)\n- delete message from queue (SQS)",
      "lineHeight": 1.25
    },
    {
      "id": "H4vvAGCjp4-DgG470kZfR",
      "type": "line",
      "x": 1327.4256552521363,
      "y": 228.2315575965356,
      "width": 117.15744217711881,
      "height": 0.20669509921003737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 676339052,
      "version": 84,
      "versionNonce": 242554964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630869832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.15744217711881,
          0.20669509921003737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1233171564,
      "index": "af",
      "isDeleted": false,
      "id": "UnF4R0N5-TPv0UY5KYHPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.3652383366696,
      "y": 152.03252803707693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "seed": 16746604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n93loNHeP4DnqDG8p_ekV"
        }
      ],
      "updated": 1713630214167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1935192044,
      "index": "ag",
      "isDeleted": false,
      "id": "n93loNHeP4DnqDG8p_ekV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.5461619266687,
      "y": 225.12371080263213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.13996887207031,
      "height": 25,
      "seed": 1598790380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634004918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnF4R0N5-TPv0UY5KYHPF",
      "originalText": "zua",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 723323500,
      "index": "ah",
      "isDeleted": false,
      "id": "Tw_ULVMRSoipNYEGwB44-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.4444963525295,
      "y": 410.528139173211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 40.66668701171875,
      "seed": 1869700460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mD4BCFBqls245UrdclrqC"
        },
        {
          "id": "MGSLdZWFYg_m08KIRVqnS",
          "type": "arrow"
        },
        {
          "id": "cA4XnUxp4qvO7hPyZMuv6",
          "type": "arrow"
        }
      ],
      "updated": 1713635600927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 647508308,
      "index": "ai",
      "isDeleted": false,
      "id": "mD4BCFBqls245UrdclrqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.451210219717,
      "y": 418.3614826790704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.31988525390625,
      "height": 25,
      "seed": 716885996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635599941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuza-queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tw_ULVMRSoipNYEGwB44-",
      "originalText": "zuza-queue",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 700259948,
      "index": "aj",
      "isDeleted": false,
      "id": "obgwX3lkBDeOzqyr6-E00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.5140321638244,
      "y": -58.75710465250552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 171.33331298828125,
      "seed": 1362227820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXIrum-q6AzezZqoOwagv"
        }
      ],
      "updated": 1713630214167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 156652396,
      "index": "ak",
      "isDeleted": false,
      "id": "UXIrum-q6AzezZqoOwagv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.9749621625149,
      "y": 14.334078113049678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5799560546875,
      "height": 25,
      "seed": 295748844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634001971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obgwX3lkBDeOzqyr6-E00",
      "originalText": "zuza",
      "lineHeight": 1.25
    },
    {
      "id": "MGSLdZWFYg_m08KIRVqnS",
      "type": "arrow",
      "x": 1728.9494749675703,
      "y": 315.9563602944339,
      "width": 175.49502138495905,
      "height": 115.62118680305656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 245074388,
      "version": 591,
      "versionNonce": 2024728276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713635599942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.49502138495905,
          115.62118680305656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tw_ULVMRSoipNYEGwB44-",
        "focus": -0.7828711185739632,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUGhRX5tYqe-IOC0VrlRd",
      "type": "rectangle",
      "x": 254.04818694740277,
      "y": -10.031981350710794,
      "width": 206.69568962518815,
      "height": 142.16178854984423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rVlAplKN3lBOM89d-C37a"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1573847636,
      "version": 83,
      "versionNonce": 213074516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630603035,
      "link": null,
      "locked": false
    },
    {
      "id": "qzrVns8lMlMxRJ-8Ckugo",
      "type": "line",
      "x": 256.8540105947426,
      "y": -10.967241628667011,
      "width": 99.13913074831999,
      "height": 86.9805758810046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rVlAplKN3lBOM89d-C37a"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 528591852,
      "version": 105,
      "versionNonce": 1799346132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630603035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.13913074831999,
          86.9805758810046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLhZUuSf7wlgyiKQ4Abuo",
      "type": "line",
      "x": 457.9380529252512,
      "y": -10.031981350710794,
      "width": 101.00965130423242,
      "height": 87.91583615896081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rVlAplKN3lBOM89d-C37a"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1398448620,
      "version": 92,
      "versionNonce": 1184742740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630603035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.00965130423242,
          87.91583615896081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-GVYUfMbd4-eiJFg64stH",
      "type": "rectangle",
      "x": 171.45887511460182,
      "y": 211.81707426611933,
      "width": 393.7213736491012,
      "height": 266.98695685509676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1073220332,
      "version": 120,
      "versionNonce": 1692559340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630606603,
      "link": null,
      "locked": false
    },
    {
      "id": "5ifP80jp0VfFbvhffSRS6",
      "type": "line",
      "x": 355.64616667125324,
      "y": 130.70701967105572,
      "width": 0.8449213804441342,
      "height": 77.73044642578964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 950968916,
      "version": 143,
      "versionNonce": 316913388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630720870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8449213804441342,
          77.73044642578964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SBgdNfKqrM9gf0HDQClF",
      "type": "text",
      "x": 201.4526945665915,
      "y": 244.76792516840783,
      "width": 156.29991149902344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1295640020,
      "version": 85,
      "versionNonce": 944513620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713637685889,
      "link": null,
      "locked": false,
      "text": "id: ...\n\ntype: { ... } \n\npayload: { ... } \n\nsender: { ... }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ...\n\ntype: { ... } \n\npayload: { ... } \n\nsender: { ... }",
      "lineHeight": 1.25
    },
    {
      "id": "bjSTE7dgFLZ16SUV30sII",
      "type": "text",
      "x": 316.39038806133806,
      "y": -51.39290735971366,
      "width": 82.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1741490924,
      "version": 46,
      "versionNonce": 1964414676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713630742965,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "60ezu7NOMCRMnBefgRhuy",
      "type": "arrow",
      "x": 1232.7808357263839,
      "y": 325.07304349128526,
      "width": 3.425890022175736,
      "height": 92.49903059874691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 34919660,
      "version": 68,
      "versionNonce": 55859948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713631343412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.425890022175736,
          92.49903059874691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "94fMaodk7BaCinaA5f_y2",
        "focus": 0.03651734908185139,
        "gap": 2.0148417027983783
      },
      "endBinding": {
        "elementId": "FTGFBsMzsUtUvq-PykyQi",
        "focus": 0.03628557662342723,
        "gap": 2.4278648748115756
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wjpDMLJD9xYHzDcdvrIm1",
      "type": "rectangle",
      "x": -414.9351519109166,
      "y": 162.53324759068335,
      "width": 449.9335910786083,
      "height": 312.89799019678526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2089811948,
      "version": 252,
      "versionNonce": 520703828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713638244788,
      "link": null,
      "locked": false
    },
    {
      "id": "hWoVg6VxjtH9Aar2lCfB0",
      "type": "text",
      "x": -218.517422463681,
      "y": -228.49367561274573,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1625971156,
      "version": 103,
      "versionNonce": 1095517396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25
    },
    {
      "id": "VKl3nrMLs42Bcii91n-rj",
      "type": "text",
      "x": -371.54057981496135,
      "y": 209.35370970868405,
      "width": 183.1199188232422,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 925932396,
      "version": 316,
      "versionNonce": 1519684180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "text": "state: { ... }\n\nreadMessage()\n\n\n\n\n\n\nVIRTUAL TRHEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: { ... }\n\nreadMessage()\n\n\n\n\n\n\nVIRTUAL TRHEAD",
      "lineHeight": 1.25
    },
    {
      "id": "yvJD9IRMASu49kLvGGtXU",
      "type": "line",
      "x": -192.2521959280873,
      "y": 73.46010701749822,
      "width": 1.1419981906374232,
      "height": 87.93114238254782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1628287188,
      "version": 211,
      "versionNonce": 2109218772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1419981906374232,
          87.93114238254782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_QCCrhAJSolaUkULoAHg1",
      "type": "rectangle",
      "x": 597.8491834574444,
      "y": -172.2520610720598,
      "width": 291.20065187387434,
      "height": 562.9879618061125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tslQ2dscy33XOXiUP_zZg"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 207357292,
      "version": 50,
      "versionNonce": 1271329364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713631214025,
      "link": null,
      "locked": false
    },
    {
      "id": "U_lfypCpuzXNrBW7-fLL-",
      "type": "text",
      "x": 653.6602606526047,
      "y": -206.51096129251562,
      "width": 131.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tslQ2dscy33XOXiUP_zZg"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1096406228,
      "version": 18,
      "versionNonce": 1381417556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713631243284,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENY",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 460209516,
      "index": "b0A",
      "isDeleted": false,
      "id": "IBjlPb3SDwZqigkGqMLO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7608415328027,
      "y": -184.2426761492194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.20065187387434,
      "height": 562.9879618061125,
      "seed": 248627692,
      "groupIds": [
        "XvRQRvnSrnTrZAaAZEN8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631221188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 582873940,
      "index": "b0B",
      "isDeleted": false,
      "id": "4xXHojSMlWVQOGNH37Fig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5719187279633,
      "y": -218.5015763696752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1199188232422,
      "height": 25,
      "seed": 966435948,
      "groupIds": [
        "XvRQRvnSrnTrZAaAZEN8w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631249510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOYMENY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENY",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 580529260,
      "index": "b0C",
      "isDeleted": false,
      "id": "pf_h5T7gXrulpHdO_mdlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.4316547718781,
      "y": -185.38462206492352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.20065187387434,
      "height": 562.9879618061125,
      "seed": 136193900,
      "groupIds": [
        "cJjxaziScRckjzzZ_urdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631229367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2037866196,
      "index": "b0D",
      "isDeleted": false,
      "id": "TsiWvYzuijU0YfEbQv1_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2427319670387,
      "y": -219.64352228537933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1199188232422,
      "height": 25,
      "seed": 1732139500,
      "groupIds": [
        "cJjxaziScRckjzzZ_urdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631255306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEPLOYMENY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOYMENY",
      "lineHeight": 1.25
    },
    {
      "id": "39iDWOW27VMGaI6EU1js-",
      "type": "diamond",
      "x": 1173.3986026112357,
      "y": 257.6971889695934,
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WPxVf70HOVZ_LXa-KsQ_E"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 341974380,
      "version": 224,
      "versionNonce": 791631340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713631417580,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 556120172,
      "index": "b0F",
      "isDeleted": false,
      "id": "ial4NOrP0eb-w8XSDgP02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1424743124014,
      "y": 259.43094541444646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "seed": 150432876,
      "groupIds": [
        "WPxVf70HOVZ_LXa-KsQ_E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631417580,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 335,
      "versionNonce": 2066467564,
      "index": "b0G",
      "isDeleted": false,
      "id": "u9wK3aSM0uMGBxiykbSEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8862666472844,
      "y": 260.2977839537318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "seed": 779082580,
      "groupIds": [
        "WPxVf70HOVZ_LXa-KsQ_E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631417580,
      "link": null,
      "locked": false
    },
    {
      "id": "BK73i9p4w9WyqbW59pYze",
      "type": "diamond",
      "x": -316.7262349123657,
      "y": -188.0494282987372,
      "width": 246.66408158728177,
      "height": 261.509535316235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1362187988,
      "version": 303,
      "versionNonce": 1926038868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713638244788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 254360276,
      "index": "b0Q",
      "isDeleted": false,
      "id": "gvTzk_1iWdmflhjnMDTWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.3614995445508,
      "y": 159.10725301877062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.9335910786083,
      "height": 312.89799019678526,
      "seed": 316328660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638244788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 224575572,
      "index": "b0R",
      "isDeleted": false,
      "id": "40Z-FcZXs_r7o2Of761WL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.4661664486877,
      "y": -224.53192249057224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.13995361328125,
      "height": 25,
      "seed": 1147293780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1699714516,
      "index": "b0S",
      "isDeleted": false,
      "id": "iH_mTUc4iJBsv5I3LDB5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -921.9669274485954,
      "y": 205.92771513677133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39991760253906,
      "height": 250,
      "seed": 903685588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: { ... }\n\n\n\n\n\n\n\n\nCONTAINER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: { ... }\n\n\n\n\n\n\n\n\nCONTAINER",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 604355412,
      "index": "b0T",
      "isDeleted": false,
      "id": "JnVsEvM2XB2irQdlqhRo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.6785435617215,
      "y": 70.03411244558527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1419981906374232,
      "height": 87.93114238254782,
      "seed": 744573780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713638244788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1419981906374232,
          87.93114238254782
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1138438356,
      "index": "b0V",
      "isDeleted": false,
      "id": "L2C3Mi3LIu7UUAV-5Or6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.1288108547546,
      "y": -176.64937508469745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.19064818274558,
      "height": 239.85111342919288,
      "seed": 1077640812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713638244788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1319355348,
      "index": "b0Y",
      "isDeleted": false,
      "id": "7SkvQYrc94dLCdcntEXyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1908876814213,
      "y": 479.2214512306323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 35,
      "seed": 970364908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJKi6i4nB2CPCvwOezh6E"
        }
      ],
      "updated": 1713631978271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1132050132,
      "index": "b0Z",
      "isDeleted": false,
      "id": "zJKi6i4nB2CPCvwOezh6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1775820173588,
      "y": 484.2214512306323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35992431640625,
      "height": 25,
      "seed": 429177452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713631988819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuza-dql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SkvQYrc94dLCdcntEXyQ",
      "originalText": "zuza-dql",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1618831724,
      "index": "b0a",
      "isDeleted": false,
      "id": "O0t_EyHz_dqWgBXXp0Q5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7373738696638,
      "y": 469.1403776626386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 40.66668701171875,
      "seed": 836220756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aV88nbWgQ7AdPdPcHqFQS"
        }
      ],
      "updated": 1713632000982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1292425812,
      "index": "b0b",
      "isDeleted": false,
      "id": "aV88nbWgQ7AdPdPcHqFQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5740666797224,
      "y": 476.973721168498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65992736816406,
      "height": 25,
      "seed": 1041083604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632005724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cris-dlq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0t_EyHz_dqWgBXXp0Q5Z",
      "originalText": "cris-dlq",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 290647124,
      "index": "b0c",
      "isDeleted": false,
      "id": "fseKFDF5mVF2vjjC5DQB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.2505114433056,
      "y": 460.4324579024247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33331298828125,
      "height": 40.66668701171875,
      "seed": 992940116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giPwIvvEVHNImbSwq2Edd"
        }
      ],
      "updated": 1713635599942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1381646804,
      "index": "b0d",
      "isDeleted": false,
      "id": "giPwIvvEVHNImbSwq2Edd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2372057792431,
      "y": 468.26580140828406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.35992431640625,
      "height": 25,
      "seed": 890365396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635599942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zuza-dlq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fseKFDF5mVF2vjjC5DQB0",
      "originalText": "zuza-dlq",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 371085780,
      "index": "b0s",
      "isDeleted": false,
      "id": "E_mIeNXser0bkDt2MCo7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.6382697911627,
      "y": 254.8030407639959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "seed": 1858826324,
      "groupIds": [
        "xOTsAlh7JdYl6Duf8q9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634093004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 322,
      "versionNonce": 1134360404,
      "index": "b0t",
      "isDeleted": false,
      "id": "jdTSawIG0NvZfr3oCbn38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3821414923282,
      "y": 256.53679720884895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "seed": 1981957588,
      "groupIds": [
        "xOTsAlh7JdYl6Duf8q9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634093004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 1697311956,
      "index": "b0u",
      "isDeleted": false,
      "id": "PhOE265QRXd5cQyPORwDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.1259338272116,
      "y": 257.4036357481343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.27627944517682,
      "height": 41.61078960673337,
      "seed": 1728211796,
      "groupIds": [
        "xOTsAlh7JdYl6Duf8q9f3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634093004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1809418092,
      "index": "b0w",
      "isDeleted": false,
      "id": "stcOja3REq3_Vqoh25n7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.734062784069,
      "y": 186.79545525209733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.6596984863281,
      "height": 100,
      "seed": 262714324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713634223336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- read message from queue (SQS)\n- Send email\n- delete message from queue (SQS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- read message from queue (SQS)\n- Send email\n- delete message from queue (SQS)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1964454996,
      "index": "b0x",
      "isDeleted": false,
      "id": "oEaoKJOaJ6kcCnK6z1a17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.9964624922454,
      "y": 235.09158824667497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15744217711881,
      "height": 0.20669509921003737,
      "seed": 562764116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713634110084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.15744217711881,
          0.20669509921003737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1781065708,
      "index": "b0y",
      "isDeleted": false,
      "id": "cA4XnUxp4qvO7hPyZMuv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.6162349069173,
      "y": 315.99390661470034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.425890022175736,
      "height": 92.49903059874691,
      "seed": 1743651412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635600927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tw_ULVMRSoipNYEGwB44-",
        "focus": -0.0023487978291385904,
        "gap": 2.0352019597637536
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.425890022175736,
          92.49903059874691
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1349002732,
      "index": "b0z",
      "isDeleted": false,
      "id": "qNQCs_Dohnu8CLIHkwGgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1415738137687,
      "y": -894.8826191570339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.21020939500795,
      "height": 258.13581836873175,
      "seed": 1039196652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1120176236,
      "index": "b10",
      "isDeleted": false,
      "id": "0ZzIA_IkzU394ZZ9WKZM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1560473051757,
      "y": -576.8893081364171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.21020939500795,
      "height": 258.13581836873175,
      "seed": 2010498156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 544250604,
      "index": "b11",
      "isDeleted": false,
      "id": "ydx97pVhPFlzNH48gGSmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5412160713215,
      "y": -868.6949460530196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.27993774414062,
      "height": 25,
      "seed": 402282220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1140219244,
      "index": "b12",
      "isDeleted": false,
      "id": "__iL9tsKzv_vlpoPFV_Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0589625937866,
      "y": -550.701570812196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59991455078125,
      "height": 25,
      "seed": 451451244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 648007660,
      "index": "b13",
      "isDeleted": false,
      "id": "9Mf77SBLVBX7_Fgs3vTxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9053583540601,
      "y": -819.5930322245734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.1399230957031,
      "height": 50,
      "seed": 1542097900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sister |               1.000\nmom   |               3.000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sister |               1.000\nmom   |               3.000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 142013036,
      "index": "b14",
      "isDeleted": false,
      "id": "FKUhwlpBYDafwV18fJ6hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5170056487398,
      "y": -499.7291364278374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.27978515625,
      "height": 25,
      "seed": 1024077420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713636176878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_message  |      status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_message  |      status",
      "lineHeight": 1.25
    },
    {
      "id": "XaquYWvEZr1-MRn6wmGpu",
      "type": "line",
      "x": 1645.5070180354019,
      "y": 191.1989895865779,
      "width": 216.23686226051746,
      "height": 791.7245067770742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1791909868,
      "version": 318,
      "versionNonce": 1060494292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713636266610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.90849076008408,
          -469.08527421335975
        ],
        [
          -216.23686226051746,
          -791.7245067770742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gpcnmAcNxCshQtFBgAvK4",
      "type": "line",
      "x": 1432.7024869218767,
      "y": -236.6983632360906,
      "width": 12.585179290160795,
      "height": 681.8897791402767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1910001364,
      "version": 127,
      "versionNonce": 1257300204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713636231984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.585179290160795,
          -681.8897791402767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "85efgoxWfN2UlRdrQv_nQ",
      "type": "text",
      "x": 1089.4693722226418,
      "y": -454.65139107010856,
      "width": 274.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 497449324,
      "version": 33,
      "versionNonce": 464111980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713637311669,
      "link": null,
      "locked": false,
      "text": "xxxxxxx     |      complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxxxxxx     |      complete",
      "lineHeight": 1.25
    },
    {
      "id": "rguH4iJtZPYvG1926SR-Q",
      "type": "line",
      "x": 1906.0353126353039,
      "y": 439.0311632114108,
      "width": 132.8352089938553,
      "height": 100.9986887445998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 245552084,
      "version": 69,
      "versionNonce": 563876948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713637631508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.8352089938553,
          100.9986887445998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "70bEENl9Gff6_qy0l0RMu",
      "type": "rectangle",
      "x": 1521.8010767192945,
      "y": 542.2255433578273,
      "width": 513.7762093302656,
      "height": 115.27028082557365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 139634284,
      "version": 68,
      "versionNonce": 1302662892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713637627198,
      "link": null,
      "locked": false
    },
    {
      "id": "UDKnUERLAKffn0XxcILfs",
      "type": "text",
      "x": 1565.1646250511074,
      "y": 594.3715557737811,
      "width": 431.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 81395412,
      "version": 45,
      "versionNonce": 1299540948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713637611368,
      "link": null,
      "locked": false,
      "text": "the queue should read a message only once",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the queue should read a message only once",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}